#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000fc41e0 .scope module, "uart_tb" "uart_tb" 2 17;
 .timescale -9 -12;
P_0000000000fbfc30 .param/l "BAUD_RATE" 1 2 23, +C4<00000000000000011100001000000000>;
P_0000000000fbfc68 .param/l "CLK_FREQ" 1 2 22, +C4<00000001110000100000000000000000>;
P_0000000000fbfca0 .param/l "CLK_PERIOD" 1 2 30, +C4<00000000000000000000000000100001>;
P_0000000000fbfcd8 .param/l "DATA_BITS" 1 2 24, +C4<00000000000000000000000000001000>;
P_0000000000fbfd10 .param/l "FRAME_CLKS" 1 2 32, +C4<0000000000000000000000000000000000000000000000000000000101000000000>;
P_0000000000fbfd48 .param/l "PARITY_EN" 1 2 26, +C4<00000000000000000000000000000000>;
P_0000000000fbfd80 .param/l "PARITY_MODE" 1 2 27, +C4<00000000000000000000000000000000>;
P_0000000000fbfdb8 .param/l "STOP_BITS" 1 2 25, +C4<00000000000000000000000000000001>;
P_0000000000fbfdf0 .param/l "TICKS_PER_BIT" 1 2 31, +C4<00000000000000000000000100000000>;
P_0000000000fbfe28 .param/l "TIMEOUT_CLKS" 1 2 33, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000>;
v0000000001024a70_0 .var "clk", 0 0;
v0000000001024750_0 .var/i "fail_count", 31 0;
v0000000001024390_0 .var/i "i", 31 0;
v0000000001024430_0 .var "loopback_force_val", 0 0;
v0000000001025bf0_0 .var "loopback_override", 0 0;
v0000000001024890_0 .var/i "pass_count", 31 0;
v00000000010250b0_0 .var "random_data", 7 0;
v0000000001025f10_0 .var "rst_n", 0 0;
v00000000010253d0_0 .net "rx_break", 0 0, v0000000000f0a230_0;  1 drivers
v0000000001024e30_0 .net "rx_data", 7 0, v0000000000f0a050_0;  1 drivers
v0000000001025fb0_0 .net "rx_error", 0 0, v0000000000f0aaf0_0;  1 drivers
v0000000001024610_0 .net "rx_in_wire", 0 0, L_00000000010246b0;  1 drivers
v0000000001024250_0 .net "rx_valid", 0 0, v0000000000f0ab90_0;  1 drivers
v0000000001025150_0 .var/i "test_count", 31 0;
v00000000010244d0_0 .net "tx_busy", 0 0, L_00000000010247f0;  1 drivers
v0000000001024b10_0 .var "tx_data", 7 0;
v0000000001024ed0_0 .net "tx_done", 0 0, v0000000001025ab0_0;  1 drivers
v00000000010242f0_0 .net "tx_out", 0 0, v0000000001025830_0;  1 drivers
v0000000001024570_0 .var "tx_start", 0 0;
E_0000000000fb2240 .event posedge, v0000000000f0ab90_0;
E_0000000000fb2d40 .event negedge, v0000000001025830_0;
L_00000000010246b0 .functor MUXZ 1, v0000000001025830_0, v0000000001024430_0, v0000000001025bf0_0, C4<>;
S_0000000000f51130 .scope module, "dut" "uart_top" 2 71, 3 20 0, S_0000000000fc41e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx_out";
    .port_info 5 /OUTPUT 1 "tx_busy";
    .port_info 6 /OUTPUT 1 "tx_done";
    .port_info 7 /INPUT 1 "rx_in";
    .port_info 8 /OUTPUT 8 "rx_data";
    .port_info 9 /OUTPUT 1 "rx_valid";
    .port_info 10 /OUTPUT 1 "rx_error";
    .port_info 11 /OUTPUT 1 "rx_break";
P_0000000000fb75f0 .param/l "BAUD_RATE" 0 3 22, +C4<00000000000000011100001000000000>;
P_0000000000fb7628 .param/l "CLK_FREQ" 0 3 21, +C4<00000001110000100000000000000000>;
P_0000000000fb7660 .param/l "DATA_BITS" 0 3 23, +C4<00000000000000000000000000001000>;
P_0000000000fb7698 .param/l "PARITY_EN" 0 3 25, +C4<00000000000000000000000000000000>;
P_0000000000fb76d0 .param/l "PARITY_MODE" 0 3 26, +C4<00000000000000000000000000000000>;
P_0000000000fb7708 .param/l "STOP_BITS" 0 3 24, +C4<00000000000000000000000000000001>;
v0000000001024bb0_0 .net "clk", 0 0, v0000000001024a70_0;  1 drivers
v0000000001025970_0 .net "rst_n", 0 0, v0000000001025f10_0;  1 drivers
v00000000010241b0_0 .net "rx_break", 0 0, v0000000000f0a230_0;  alias, 1 drivers
v0000000001025c90_0 .net "rx_data", 7 0, v0000000000f0a050_0;  alias, 1 drivers
v0000000001025e70_0 .net "rx_error", 0 0, v0000000000f0aaf0_0;  alias, 1 drivers
v0000000001025010_0 .net "rx_in", 0 0, L_00000000010246b0;  alias, 1 drivers
v0000000001025650_0 .net "rx_valid", 0 0, v0000000000f0ab90_0;  alias, 1 drivers
v0000000001024cf0_0 .net "tick", 0 0, v0000000000f09c90_0;  1 drivers
v0000000001024110_0 .net "tick_16x", 0 0, v0000000000f096f0_0;  1 drivers
v0000000001025470_0 .net "tx_busy", 0 0, L_00000000010247f0;  alias, 1 drivers
v0000000001024d90_0 .net "tx_data", 7 0, v0000000001024b10_0;  1 drivers
v00000000010258d0_0 .net "tx_done", 0 0, v0000000001025ab0_0;  alias, 1 drivers
v0000000001025510_0 .net "tx_out", 0 0, v0000000001025830_0;  alias, 1 drivers
v00000000010251f0_0 .net "tx_start", 0 0, v0000000001024570_0;  1 drivers
S_0000000000fc6fe0 .scope module, "u_baud_rate_gen" "baud_rate_gen" 3 59, 4 18 0, S_0000000000f51130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "tick";
    .port_info 3 /OUTPUT 1 "tick_16x";
P_0000000000f541c0 .param/l "BAUD_RATE" 0 4 20, +C4<00000000000000011100001000000000>;
P_0000000000f541f8 .param/l "BIT_CNT_WIDTH" 1 4 36, +C4<00000000000000000000000000001000>;
P_0000000000f54230 .param/l "CLK_FREQ" 0 4 19, +C4<00000001110000100000000000000000>;
P_0000000000f54268 .param/l "SAMPLE_CNT_WIDTH" 1 4 37, +C4<00000000000000000000000000000100>;
P_0000000000f542a0 .param/l "TICKS_PER_BIT" 1 4 31, +C4<00000000000000000000000100000000>;
P_0000000000f542d8 .param/l "TICKS_PER_SAMPLE" 1 4 33, +C4<00000000000000000000000000010000>;
v0000000000f09150_0 .var "bit_cnt", 7 0;
v0000000000f09830_0 .net "clk", 0 0, v0000000001024a70_0;  alias, 1 drivers
v0000000000f0a370_0 .net "rst_n", 0 0, v0000000001025f10_0;  alias, 1 drivers
v0000000000f0ac30_0 .var "sample_cnt", 3 0;
v0000000000f09c90_0 .var "tick", 0 0;
v0000000000f096f0_0 .var "tick_16x", 0 0;
E_0000000000fb2940 .event posedge, v0000000000f09830_0;
S_0000000000fc7170 .scope module, "u_uart_rx" "uart_rx" 3 93, 5 22 0, S_0000000000f51130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tick_16x";
    .port_info 3 /INPUT 1 "rx_in";
    .port_info 4 /OUTPUT 8 "rx_data";
    .port_info 5 /OUTPUT 1 "rx_valid";
    .port_info 6 /OUTPUT 1 "rx_error";
    .port_info 7 /OUTPUT 1 "rx_break";
P_0000000000f9c910 .param/l "BREAK_CNT_W" 1 5 80, +C4<00000000000000000000000000001000>;
P_0000000000f9c948 .param/l "DATA_BITS" 0 5 23, +C4<00000000000000000000000000001000>;
P_0000000000f9c980 .param/l "FRAME_TICKS" 1 5 79, +C4<0000000000000000000000000000000000000000000000000000000000010100000>;
P_0000000000f9c9b8 .param/l "PARITY_EN" 0 5 25, +C4<00000000000000000000000000000000>;
P_0000000000f9c9f0 .param/l "PARITY_MODE" 0 5 26, +C4<00000000000000000000000000000000>;
P_0000000000f9ca28 .param/l "STOP_BITS" 0 5 24, +C4<00000000000000000000000000000001>;
P_0000000000f9ca60 .param/l "S_DATA" 1 5 43, C4<010>;
P_0000000000f9ca98 .param/l "S_IDLE" 1 5 41, C4<000>;
P_0000000000f9cad0 .param/l "S_PARITY" 1 5 44, C4<011>;
P_0000000000f9cb08 .param/l "S_START_DET" 1 5 42, C4<001>;
P_0000000000f9cb40 .param/l "S_STOP" 1 5 45, C4<100>;
L_0000000000f4fe50 .functor BUFZ 1, v0000000000f0a0f0_0, C4<0>, C4<0>, C4<0>;
L_0000000001026120 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000000000f0a910_0 .net/2u *"_s2", 1 0, L_0000000001026120;  1 drivers
v0000000000f09650_0 .net *"_s4", 0 0, L_0000000001024f70;  1 drivers
L_0000000001026168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000000f09dd0_0 .net/2u *"_s6", 0 0, L_0000000001026168;  1 drivers
L_00000000010261b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000f091f0_0 .net/2u *"_s8", 0 0, L_00000000010261b0;  1 drivers
v0000000000f09010_0 .var "bit_idx", 2 0;
v0000000000f0a690_0 .var "break_cnt", 7 0;
v0000000000f09290_0 .net "clk", 0 0, v0000000001024a70_0;  alias, 1 drivers
v0000000000f0a9b0_0 .var "parity_calc", 0 0;
v0000000000f0acd0_0 .net "rst_n", 0 0, v0000000001025f10_0;  alias, 1 drivers
v0000000000f0a230_0 .var "rx_break", 0 0;
v0000000000f0a050_0 .var "rx_data", 7 0;
v0000000000f0aaf0_0 .var "rx_error", 0 0;
v0000000000f0a730_0 .net "rx_in", 0 0, L_00000000010246b0;  alias, 1 drivers
v0000000000f093d0_0 .net "rx_in_sync", 0 0, L_0000000000f4fe50;  1 drivers
v0000000000f0ae10_0 .var "rx_sync_0", 0 0;
v0000000000f0a0f0_0 .var "rx_sync_1", 0 0;
v0000000000f0ab90_0 .var "rx_valid", 0 0;
v0000000000f090b0_0 .var "shift_reg", 7 0;
v0000000000f09330_0 .var "state", 2 0;
v0000000000f0a870_0 .var "stop_cnt", 0 0;
v0000000000f09ab0_0 .net "tick_16x", 0 0, v0000000000f096f0_0;  alias, 1 drivers
v0000000000f09a10_0 .var "tick_cnt", 3 0;
v0000000000f095b0_0 .net "vote_result", 0 0, L_0000000001024930;  1 drivers
v0000000000f09bf0_0 .var "vote_sum", 1 0;
L_0000000001024f70 .cmp/ge 2, v0000000000f09bf0_0, L_0000000001026120;
L_0000000001024930 .functor MUXZ 1, L_00000000010261b0, L_0000000001026168, L_0000000001024f70, C4<>;
S_0000000000fc8f70 .scope module, "u_uart_tx" "uart_tx" 3 74, 6 25 0, S_0000000000f51130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tick";
    .port_info 3 /INPUT 1 "tx_start";
    .port_info 4 /INPUT 8 "tx_data";
    .port_info 5 /OUTPUT 1 "tx_out";
    .port_info 6 /OUTPUT 1 "tx_busy";
    .port_info 7 /OUTPUT 1 "tx_done";
P_0000000000fc9100 .param/l "DATA_BITS" 0 6 26, +C4<00000000000000000000000000001000>;
P_0000000000fc9138 .param/l "PARITY_EN" 0 6 28, +C4<00000000000000000000000000000000>;
P_0000000000fc9170 .param/l "PARITY_MODE" 0 6 29, +C4<00000000000000000000000000000000>;
P_0000000000fc91a8 .param/l "STOP_BITS" 0 6 27, +C4<00000000000000000000000000000001>;
P_0000000000fc91e0 .param/l "S_DATA" 1 6 46, C4<010>;
P_0000000000fc9218 .param/l "S_IDLE" 1 6 44, C4<000>;
P_0000000000fc9250 .param/l "S_PARITY" 1 6 47, C4<011>;
P_0000000000fc9288 .param/l "S_START" 1 6 45, C4<001>;
P_0000000000fc92c0 .param/l "S_STOP" 1 6 48, C4<100>;
L_00000000010260d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000000000f09970_0 .net/2u *"_s0", 2 0, L_00000000010260d8;  1 drivers
v0000000000f09b50_0 .var "bit_idx", 2 0;
v0000000000f09d30_0 .net "clk", 0 0, v0000000001024a70_0;  alias, 1 drivers
v0000000000f09e70_0 .var "parity_bit", 0 0;
v0000000000f09f10_0 .net "rst_n", 0 0, v0000000001025f10_0;  alias, 1 drivers
v0000000001024c50_0 .var "shift_reg", 7 0;
v0000000001025790_0 .var "state", 2 0;
v00000000010255b0_0 .var "stop_cnt", 0 0;
v00000000010256f0_0 .net "tick", 0 0, v0000000000f09c90_0;  alias, 1 drivers
v0000000001025290_0 .net "tx_busy", 0 0, L_00000000010247f0;  alias, 1 drivers
v0000000001025dd0_0 .net "tx_data", 7 0, v0000000001024b10_0;  alias, 1 drivers
v0000000001025ab0_0 .var "tx_done", 0 0;
v0000000001025830_0 .var "tx_out", 0 0;
v0000000001025a10_0 .net "tx_start", 0 0, v0000000001024570_0;  alias, 1 drivers
L_00000000010247f0 .cmp/ne 3, v0000000001025790_0, L_00000000010260d8;
S_0000000000f86030 .scope task, "send_and_check" "send_and_check" 2 105, 2 105 0, S_0000000000fc41e0;
 .timescale -9 -12;
v0000000001025d30_0 .var "data", 7 0;
v0000000001025b50_0 .var/i "timeout", 31 0;
E_0000000000fb2980 .event edge, v0000000001025290_0;
TD_uart_tb.send_and_check ;
    %load/vec4 v0000000001025150_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001025150_0, 0, 32;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000001025d30_0;
    %assign/vec4 v0000000001024b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001024570_0, 0;
    %wait E_0000000000fb2940;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001024570_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001025b50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000000001024250_0;
    %nor/r;
    %load/vec4 v0000000001025b50_0;
    %pad/s 99;
    %cmpi/s 10240, 0, 99;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000001025b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001025b50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000000001024250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 126 "$display", "[FAIL] Test %0d: TIMEOUT waiting for rx_valid (expected 0x%02h)", v0000000001025150_0, v0000000001025d30_0 {0 0 0};
    %load/vec4 v0000000001024750_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024750_0, 0, 32;
T_0.4 ;
    %load/vec4 v00000000010244d0_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.5, 6;
    %wait E_0000000000fb2980;
    %jmp T_0.4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000001024e30_0;
    %load/vec4 v0000000001025d30_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 132 "$display", "[FAIL] Test %0d: Expected 0x%02h, Got 0x%02h", v0000000001025150_0, v0000000001025d30_0, v0000000001024e30_0 {0 0 0};
    %load/vec4 v0000000001024750_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024750_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 136 "$display", "[PASS] Test %0d: Data 0x%02h received correctly", v0000000001025150_0, v0000000001025d30_0 {0 0 0};
    %load/vec4 v0000000001024890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024890_0, 0, 32;
T_0.7 ;
T_0.3 ;
    %pushi/vec4 512, 0, 32;
T_0.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.9, 5;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_0.8;
T_0.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0000000000fc6fe0;
T_1 ;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000000f0a370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f09150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f09c90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000f09150_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f09150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f09c90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000000f09150_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000000f09150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f09c90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000fc6fe0;
T_2 ;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000000f0a370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f0ac30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f096f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000f0ac30_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f0ac30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f096f0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000000000f0ac30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f0ac30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f096f0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000fc8f70;
T_3 ;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000000f09f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001025790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001025830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025ab0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001024c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010255b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f09e70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025ab0_0, 0;
    %load/vec4 v0000000001025790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001025790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001025830_0, 0;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001025830_0, 0;
    %load/vec4 v0000000001025a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0000000001025dd0_0;
    %assign/vec4 v0000000001024c50_0, 0;
    %load/vec4 v0000000001025dd0_0;
    %xor/r;
    %assign/vec4 v0000000000f09e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010255b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000001025790_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025830_0, 0;
    %load/vec4 v00000000010256f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000001025790_0, 0;
T_3.11 ;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0000000001024c50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000000001025830_0, 0;
    %load/vec4 v00000000010256f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v0000000001024c50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000000001024c50_0, 0;
    %load/vec4 v0000000000f09b50_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000001025790_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0000000000f09b50_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000000000f09b50_0, 0;
T_3.16 ;
T_3.13 ;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0000000000f09e70_0;
    %assign/vec4 v0000000001025830_0, 0;
    %load/vec4 v00000000010256f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000001025790_0, 0;
T_3.17 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001025830_0, 0;
    %load/vec4 v00000000010256f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v00000000010255b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001025ab0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001025790_0, 0;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v00000000010255b0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v00000000010255b0_0, 0;
T_3.22 ;
T_3.19 ;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000fc7170;
T_4 ;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000000f0acd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f0ae10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f0a0f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000000f0a730_0;
    %assign/vec4 v0000000000f0ae10_0, 0;
    %load/vec4 v0000000000f0ae10_0;
    %assign/vec4 v0000000000f0a0f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000fc7170;
T_5 ;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000000f0acd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f0a690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0a230_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000000f09ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000000000f093d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000000000f0a690_0;
    %pad/u 67;
    %cmpi/u 160, 0, 67;
    %jmp/0xz  T_5.6, 5;
    %load/vec4 v0000000000f0a690_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000000f0a690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0a230_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f0a230_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f0a690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0a230_0, 0;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000fc7170;
T_6 ;
    %wait E_0000000000fb2940;
    %load/vec4 v0000000000f0acd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f0a050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0ab90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0aaf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f090b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0a9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0a870_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0ab90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0aaf0_0, 0;
    %load/vec4 v0000000000f09330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0a870_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %load/vec4 v0000000000f093d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
T_6.9 ;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000000000f09ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %load/vec4 v0000000000f09a10_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_6.13, 4;
    %load/vec4 v0000000000f093d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.15, 4;
    %load/vec4 v0000000000f09a10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
    %jmp T_6.16;
T_6.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
T_6.16 ;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0000000000f09a10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.17, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f0a9b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0000000000f09a10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
T_6.18 ;
T_6.14 ;
T_6.11 ;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000000000f09ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.19, 8;
    %load/vec4 v0000000000f09a10_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %jmp T_6.25;
T_6.21 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.25;
T_6.22 ;
    %load/vec4 v0000000000f09bf0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.25;
T_6.23 ;
    %load/vec4 v0000000000f09bf0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.25;
T_6.25 ;
    %pop/vec4 1;
    %load/vec4 v0000000000f09a10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.26, 4;
    %load/vec4 v0000000000f095b0_0;
    %load/vec4 v0000000000f090b0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000000f090b0_0, 0;
    %load/vec4 v0000000000f0a9b0_0;
    %load/vec4 v0000000000f095b0_0;
    %xor;
    %assign/vec4 v0000000000f0a9b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %load/vec4 v0000000000f09010_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
    %jmp T_6.29;
T_6.28 ;
    %load/vec4 v0000000000f09010_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000000000f09010_0, 0;
T_6.29 ;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v0000000000f09a10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
T_6.27 ;
T_6.19 ;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000000000f09ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.30, 8;
    %load/vec4 v0000000000f09a10_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.33, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.34, 6;
    %jmp T_6.36;
T_6.32 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.36;
T_6.33 ;
    %load/vec4 v0000000000f09bf0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.36;
T_6.34 ;
    %load/vec4 v0000000000f09bf0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.36;
T_6.36 ;
    %pop/vec4 1;
    %load/vec4 v0000000000f09a10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.37, 4;
    %load/vec4 v0000000000f0a9b0_0;
    %load/vec4 v0000000000f095b0_0;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f0aaf0_0, 0;
T_6.39 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
    %jmp T_6.38;
T_6.37 ;
    %load/vec4 v0000000000f09a10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
T_6.38 ;
T_6.30 ;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000000000f09ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.41, 8;
    %load/vec4 v0000000000f09a10_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.43, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.44, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.45, 6;
    %jmp T_6.47;
T_6.43 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.47;
T_6.44 ;
    %load/vec4 v0000000000f09bf0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.47;
T_6.45 ;
    %load/vec4 v0000000000f09bf0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000000f093d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000000000f09bf0_0, 0;
    %jmp T_6.47;
T_6.47 ;
    %pop/vec4 1;
    %load/vec4 v0000000000f09a10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.48, 4;
    %load/vec4 v0000000000f095b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.50, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f0aaf0_0, 0;
T_6.50 ;
    %load/vec4 v0000000000f0a870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.52, 4;
    %load/vec4 v0000000000f090b0_0;
    %assign/vec4 v0000000000f0a050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f0ab90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000f09330_0, 0;
    %jmp T_6.53;
T_6.52 ;
    %load/vec4 v0000000000f0a870_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000000f0a870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000f09bf0_0, 0;
T_6.53 ;
    %jmp T_6.49;
T_6.48 ;
    %load/vec4 v0000000000f09a10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f09a10_0, 0;
T_6.49 ;
T_6.41 ;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000fc41e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001024a70_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000fc41e0;
T_8 ;
    %delay 16000, 0;
    %load/vec4 v0000000001024a70_0;
    %inv;
    %store/vec4 v0000000001024a70_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000fc41e0;
T_9 ;
    %vpi_call 2 96 "$dumpfile", "uart_tb.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fc41e0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000000000fc41e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001025f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001024570_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001024b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001025bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001024430_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001025150_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001024890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001024750_0, 0, 32;
    %vpi_call 2 163 "$display", "==============================================================" {0 0 0};
    %vpi_call 2 164 "$display", "  UART Self-Checking Loopback Testbench" {0 0 0};
    %vpi_call 2 165 "$display", "  CLK_FREQ = %0d Hz, BAUD_RATE = %0d", P_0000000000fbfc68, P_0000000000fbfc30 {0 0 0};
    %vpi_call 2 166 "$display", "  DATA_BITS = %0d, STOP_BITS = %0d, PARITY_EN = %0d", P_0000000000fbfcd8, P_0000000000fbfdb8, P_0000000000fbfd48 {0 0 0};
    %vpi_call 2 168 "$display", "==============================================================" {0 0 0};
    %pushi/vec4 10, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001025f10_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %vpi_call 2 176 "$display", "\012--- Test: Boundary Values ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %vpi_call 2 183 "$display", "\012--- Test: Walking Ones ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001024390_0, 0, 32;
T_10.4 ;
    %load/vec4 v0000000001024390_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.5, 5;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0000000001024390_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %load/vec4 v0000000001024390_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024390_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %vpi_call 2 189 "$display", "\012--- Test: 10 Random Bytes ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001024390_0, 0, 32;
T_10.6 ;
    %load/vec4 v0000000001024390_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_10.7, 5;
    %vpi_func 2 191 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v00000000010250b0_0, 0, 8;
    %load/vec4 v00000000010250b0_0;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %load/vec4 v0000000001024390_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024390_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %vpi_call 2 196 "$display", "\012--- Test: Back-to-Back Transmissions ---" {0 0 0};
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0000000001025d30_0, 0, 8;
    %fork TD_uart_tb.send_and_check, S_0000000000f86030;
    %join;
    %vpi_call 2 203 "$display", "\012--- Test: Framing Error Injection ---" {0 0 0};
    %load/vec4 v0000000001025150_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001025150_0, 0, 32;
    %wait E_0000000000fb2940;
    %pushi/vec4 66, 0, 8;
    %assign/vec4 v0000000001024b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001024570_0, 0;
    %wait E_0000000000fb2940;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001024570_0, 0;
    %wait E_0000000000fb2d40;
    %pushi/vec4 2284, 0, 32;
T_10.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.9, 5;
    %jmp/1 T_10.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_10.8;
T_10.9 ;
    %pop/vec4 1;
    %fork t_1, S_0000000000fc41e0;
    %fork t_2, S_0000000000fc41e0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001025bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001024430_0, 0, 1;
    %pushi/vec4 296, 0, 32;
T_10.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.11, 5;
    %jmp/1 T_10.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_10.10;
T_10.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001025bf0_0, 0, 1;
    %end;
t_2 ;
    %wait E_0000000000fb2240;
    %load/vec4 v0000000001025fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %vpi_call 2 233 "$display", "[PASS] Test %0d: Framing error correctly detected", v0000000001025150_0 {0 0 0};
    %load/vec4 v0000000001024890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024890_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %vpi_call 2 236 "$display", "[FAIL] Test %0d: Framing error NOT detected", v0000000001025150_0 {0 0 0};
    %load/vec4 v0000000001024750_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024750_0, 0, 32;
T_10.13 ;
    %end;
    .scope S_0000000000fc41e0;
t_0 ;
    %pushi/vec4 2560, 0, 67;
T_10.14 %dup/vec4;
    %pushi/vec4 0, 0, 67;
    %cmp/s;
    %jmp/1xz T_10.15, 5;
    %jmp/1 T_10.15, 4;
    %pushi/vec4 1, 0, 67;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_10.14;
T_10.15 ;
    %pop/vec4 1;
    %vpi_call 2 247 "$display", "\012--- Test: Break Condition Detection ---" {0 0 0};
    %load/vec4 v0000000001025150_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001025150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001025bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001024430_0, 0, 1;
    %pushi/vec4 7680, 0, 67;
T_10.16 %dup/vec4;
    %pushi/vec4 0, 0, 67;
    %cmp/s;
    %jmp/1xz T_10.17, 5;
    %jmp/1 T_10.17, 4;
    %pushi/vec4 1, 0, 67;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_10.16;
T_10.17 ;
    %pop/vec4 1;
    %load/vec4 v00000000010253d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %vpi_call 2 257 "$display", "[PASS] Test %0d: Break condition correctly detected", v0000000001025150_0 {0 0 0};
    %load/vec4 v0000000001024890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024890_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %vpi_call 2 260 "$display", "[FAIL] Test %0d: Break condition NOT detected", v0000000001025150_0 {0 0 0};
    %load/vec4 v0000000001024750_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001024750_0, 0, 32;
T_10.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001025bf0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_10.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.21, 5;
    %jmp/1 T_10.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fb2940;
    %jmp T_10.20;
T_10.21 ;
    %pop/vec4 1;
    %vpi_call 2 270 "$display", "\012==============================================================" {0 0 0};
    %vpi_call 2 271 "$display", "  FINAL RESULTS" {0 0 0};
    %vpi_call 2 272 "$display", "==============================================================" {0 0 0};
    %vpi_call 2 273 "$display", "  Total Tests: %0d", v0000000001025150_0 {0 0 0};
    %vpi_call 2 274 "$display", "  Passed:      %0d", v0000000001024890_0 {0 0 0};
    %vpi_call 2 275 "$display", "  Failed:      %0d", v0000000001024750_0 {0 0 0};
    %vpi_call 2 276 "$display", "==============================================================" {0 0 0};
    %load/vec4 v0000000001024750_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.22, 4;
    %vpi_call 2 279 "$display", "  >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_10.23;
T_10.22 ;
    %vpi_call 2 281 "$display", "  >>> %0d TEST(S) FAILED <<<", v0000000001024750_0 {0 0 0};
T_10.23 ;
    %vpi_call 2 283 "$display", "==============================================================\012" {0 0 0};
    %vpi_call 2 284 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000000fc41e0;
T_11 ;
    %delay 4011098112, 3;
    %vpi_call 2 292 "$display", "[ERROR] Global simulation timeout reached!" {0 0 0};
    %vpi_call 2 293 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb\uart_tb.v";
    "rtl\uart_top.v";
    "rtl\baud_rate_gen.v";
    "rtl\uart_rx.v";
    "rtl\uart_tx.v";
